<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107">

    <TextView
        android:id="@+id/textView"
        android:layout_width="407dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <EditText
        android:id="@+id/stdName"
        android:layout_width="352dp"
        android:layout_height="53dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="140dp"
        android:hint="Student Name"
        android:textColor="#2D3043"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints,UnknownId" />

    <EditText
        android:id="@+id/stdId"
        android:layout_width="353dp"
        android:layout_height="59dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="12dp"
        android:hint="Student Id"
        android:textColor="#2D3043"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdName"
        tools:ignore="DuplicateIds,MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginTop="76dp"
        android:background="#2D3043"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stdId"
        app:layout_constraintVertical_bias="0.065"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>